# web-analyser

./: .gitignore  README.md
web-analyser/: pom.xml
web-analyser/src/main/java/boot/: HtmlAnalyserApplication.java  MvcConfigurer.java
web-analyser/src/main/java/boot/controller/: GlobalExceptionHandler.java  PageAnalyserController.java  PageDetailsController.java
web-analyser/src/main/java/boot/dao/: PageDao.java  PageDaoImpl.java
web-analyser/src/main/java/boot/dao/impl/: PageDaoImpl.java
web-analyser/src/main/java/boot/excpetion/: PageAnalyserException.java
web-analyser/src/main/java/boot/model/: PageDetails.java
web-analyser/src/main/java/boot/service/: PageAnalyserService.java  PageDetailService.java
web-analyser/src/main/java/boot/service/impl/: PageAnalyserServiceImpl.java
web-analyser/src/main/resources/public/: htmlAnalyser.html
web-analyser/src/main/resources/static/css/: htmlAnalyser.css
web-analyser/src/test/java/boot/: HtmlAnalyserApplicationTest.java  SmokeTest.java
web-analyser/src/test/java/boot/controller/: PageAnalyserControllerTest.java
web-analyser/src/test/java/boot/dao/: PageAnalyserDaoTest.java
web-analyser/src/test/java/boot/service/: PageAnalyserServiceTest.java
